In [2]:
import pandas as pd

In [3]:
clas_df = pd.read_csv('classification_16s_barcode-v1_results.csv', encoding="ISO-8859-1")

In [4]:
clas_df.head()

,Unnamed: 0,readid,runid,barcode,exit_status,taxid,species_taxid,species_name,accuracy,genus_taxid,...,lca,_lineage,lineage,kingdom,phylum,class,order,family,genus,species
0,0,005c765e-e54c-43b5-930a-cd2cc78bf549,9bafaefb20aa5f4fc920420bc1f09499ccbdd2c4,barcode11,Classification successful,393480,393480,Fusobacterium nucleatum subsp. polymorphum ATC...,93.64,848,...,0,cellular organisms;Bacteria;Fusobacteriota;Fus...,Bacteria;Fusobacteriota;Fusobacteriia;Fusobact...,Bacteria,Fusobacteriota,Fusobacteriia,Fusobacteriales,Fusobacteriaceae,Fusobacterium,Fusobacterium nucleatum
1,1,00c5cf40-309a-4613-828f-f8d63189fa80,9bafaefb20aa5f4fc920420bc1f09499ccbdd2c4,barcode11,Classification successful,888828,888828,Haemophilus parainfluenzae ATCC 33392,94.84,724,...,0,cellular organisms;Bacteria;Pseudomonadota;Gam...,Bacteria;Pseudomonadota;Gammaproteobacteria;Pa...,Bacteria,Pseudomonadota,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Haemophilus,Haemophilus parainfluenzae
2,2,00da4b1d-505d-4e23-914e-7854dd89bf02,9bafaefb20aa5f4fc920420bc1f09499ccbdd2c4,barcode11,Classification successful,888828,888828,Haemophilus parainfluenzae ATCC 33392,91.97,724,...,0,cellular organisms;Bacteria;Pseudomonadota;Gam...,Bacteria;Pseudomonadota;Gammaproteobacteria;Pa...,Bacteria,Pseudomonadota,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Haemophilus,Haemophilus parainfluenzae
3,3,0107abc1-33d2-404a-81c4-40fbda9da4ab,9bafaefb20aa5f4fc920420bc1f09499ccbdd2c4,barcode11,Classification successful,553174,553174,Prevotella melaninogenica ATCC 25845,93.13,838,...,0,cellular organisms;Bacteria;FCB group;Bacteroi...,Bacteria;Bacteroidota;Bacteroidia;Bacteroidale...,Bacteria,Bacteroidota,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,Prevotella melaninogenica
4,4,011821d2-541a-487f-87c7-71693cb2e825,9bafaefb20aa5f4fc920420bc1f09499ccbdd2c4,barcode11,Classification successful,553174,553174,Prevotella melaninogenica ATCC 25845,91.26,838,...,0,cellular organisms;Bacteria;FCB group;Bacteroi...,Bacteria;Bacteroidota;Bacteroidia;Bacteroidale...,Bacteria,Bacteroidota,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,Prevotella melaninogenica

- Modify the new names according to the data:

In [6]:
new_names = {
    'barcode01': 'AN1',
    'barcode02': 'AN2',
    'barcode03': 'AN3',
    'barcode04': 'AN4',
    'barcode05': 'AN5',
    'barcode06': 'AN6',
    'barcode07': 'AN7',
    'barcode08': 'AN8',
    'barcode09': 'AN9',
    'barcode10': 'AN10',
    'barcode11': 'AN11',
    'barcode12': 'AN12',
    'barcode13': 'DE1',
    'barcode14': 'DE2',
    'barcode15': 'DE3',
    'barcode16': 'DE4',
    'barcode17': 'DE5',
    'barcode18': 'DE6',
    'barcode19': 'DE7',
    'barcode20': 'DE8',
    'barcode21': 'DE9',
    'barcode22': 'DE10',
    'barcode23': 'DE11',
    'barcode24': 'DE12',
    
    
}

In [7]:
df_counts=clas_df.groupby(['taxid','barcode']).size().unstack(fill_value=0)
df_counts=df_counts.drop(['unclassified'], axis=1)
df_counts=df_counts.drop([-1], axis=0)
df_counts = df_counts.rename(columns=new_names)
df_counts.index.name = None
df_counts

barcode,AN1,AN2,AN3,AN4,AN5,AN6,AN7,AN8,AN9,AN10,...,DE3,DE4,DE5,DE6,DE7,DE8,DE9,DE10,DE11,DE12
2,5,2,19,15,5,16,5,17,18,5,...,2,7,9,8,6,8,3,10,9,22
158,0,8,0,2,0,0,0,0,0,3,...,0,0,0,0,1,0,0,0,0,2
163,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
195,0,1,0,0,0,0,1,0,0,0,...,0,1,1,0,0,0,0,0,0,0
196,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2707027,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2708117,0,1,0,0,0,0,0,0,2,0,...,1,0,0,0,0,0,1,0,0,0
2762318,0,0,254,0,18,5,10,19,1,31,...,0,1,0,0,1,0,0,4,0,1
2782232,0,0,101,0,5,1,2,7,0,11,...,0,0,0,0,1,0,0,0,0,0
2890311,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [8]:
output = 'tax_counts.csv'
df_counts.to_csv(output, sep="\t")

In [9]:
output = 'tax_count.tsv'
df_counts.to_csv(output, sep="\t")

In [8]:
df_counts = df_counts.rename(columns=new_names)
df_counts

barcode,AN1,AN2,AN3,AN4,AN5,AN6,AN7,AN8,AN9,AN10,...,DE3,DE4,DE5,DE6,DE7,DE8,DE9,DE10,DE11,DE12
2,5,2,19,15,5,16,5,17,18,5,...,2,7,9,8,6,8,3,10,9,22
158,0,8,0,2,0,0,0,0,0,3,...,0,0,0,0,1,0,0,0,0,2
163,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
195,0,1,0,0,0,0,1,0,0,0,...,0,1,1,0,0,0,0,0,0,0
196,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2707027,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2708117,0,1,0,0,0,0,0,0,2,0,...,1,0,0,0,0,0,1,0,0,0
2762318,0,0,254,0,18,5,10,19,1,31,...,0,1,0,0,1,0,0,4,0,1
2782232,0,0,101,0,5,1,2,7,0,11,...,0,0,0,0,1,0,0,0,0,0
2890311,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [9]:
df_counts.index.name = None
df_counts

barcode,AN1,AN2,AN3,AN4,AN5,AN6,AN7,AN8,AN9,AN10,...,DE3,DE4,DE5,DE6,DE7,DE8,DE9,DE10,DE11,DE12
2,5,2,19,15,5,16,5,17,18,5,...,2,7,9,8,6,8,3,10,9,22
158,0,8,0,2,0,0,0,0,0,3,...,0,0,0,0,1,0,0,0,0,2
163,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
195,0,1,0,0,0,0,1,0,0,0,...,0,1,1,0,0,0,0,0,0,0
196,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2707027,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2708117,0,1,0,0,0,0,0,0,2,0,...,1,0,0,0,0,0,1,0,0,0
2762318,0,0,254,0,18,5,10,19,1,31,...,0,1,0,0,1,0,0,4,0,1
2782232,0,0,101,0,5,1,2,7,0,11,...,0,0,0,0,1,0,0,0,0,0
2890311,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [10]:
df_taxonomy=clas_df.drop(['Unnamed: 0','readid','runid','barcode','exit_status','species_taxid','species_name','accuracy','genus_taxid','genus_name','lca','_lineage','lineage','species'], axis=1)
df_taxonomy=df_taxonomy.drop_duplicates()
df_taxonomy=df_taxonomy.sort_values('taxid')
df_taxonomy.set_index('taxid', inplace = True)
df_taxonomy=df_taxonomy.drop([-1], axis=0)
df_taxonomy=df_taxonomy.drop(2)
df_taxonomy

,kingdom,phylum,class,order,family,genus
taxid,,,,,,
158,Bacteria,Spirochaetota,Spirochaetia,Spirochaetales,Treponemataceae,Treponema
163,Bacteria,Spirochaetota,Spirochaetia,Spirochaetales,Treponemataceae,Treponema
195,Bacteria,Pseudomonadota,Epsilonproteobacteria,Campylobacterales,Campylobacteraceae,Campylobacter
196,Bacteria,Pseudomonadota,Epsilonproteobacteria,Campylobacterales,Campylobacteraceae,Campylobacter
199,Bacteria,Pseudomonadota,Epsilonproteobacteria,Campylobacterales,Campylobacteraceae,Campylobacter
...,...,...,...,...,...,...
2707027,Bacteria,Pseudomonadota,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas
2708117,Bacteria,Bacteroidota,Flavobacteriia,Flavobacteriales,Flavobacteriaceae,Capnocytophaga
2762318,Bacteria,Bacteroidota,Flavobacteriia,Flavobacteriales,Weeksellaceae,NaN
2782232,Bacteria,Bacteroidota,Flavobacteriia,Flavobacteriales,Weeksellaceae,NaN
2890311,Bacteria,Pseudomonadota,Gammaproteobacteria,Enterobacterales,Enterobacteriaceae,NaN

In [11]:
output = 'tax_table.csv'
df_taxonomy.to_csv(output, sep="\t")

In [12]:
output = 'tax_table.tsv'
df_taxonomy.to_csv(output, sep="\t")